<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .slider-box {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;
            color: #ffffff;
            line-height: 1;
        }
        .slide-caption-box {
            position: absolute;
            top: 5%;
            left: 20%;
            width: 523px;
        }
        .slide-caption-box__logo {
            margin-bottom: 2%;
        }
        .slide-caption-box__slogan {
            font-size: 1vw;
            margin-bottom: 2%;
        }
        .slide-caption-box__text_orange {
            color: #f6841f;
            text-transform: uppercase;
        }
        .slide-caption-box__title {
            font-size: 3vw;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 4%;
        }
        .slide-caption-box__text {
            font-size: 1.5vw;
            text-transform: uppercase;
        }
        .slide-caption-box__text span {
            font-size: 2vw;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="slider-box">
    <img src="bg-klerevant.jpg" alt="инвестиционный портфель «Клеревант»" class="img-responsive img-rounded"/>
    <div class="slide-caption-box">
        <div class="slide-caption-box__logo">
            <img src="Logo.png" alt="" class="img-responsive">
        </div>
        <p class="slide-caption-box__slogan slide-caption-box__text_orange">Самый прибыльный</p>
        <p class="slide-caption-box__title">Инвестиционный<br>Портфель<br>«Клеревант»</p>
        <p class="slide-caption-box__text">Прогнозируемая доходность<br>от <span class="slide-caption-box__text_orange">$5 000</span> до <span class="slide-caption-box__text_orange">$50 000</span><br>всего за несколько месяцев</p>
    </div>
</div>

</body>
</html>